[CRAB]

jobtype = cmssw
scheduler = glite
use_server = 0


[CMSSW]
#datasetpath=/DoubleMu/Run2011A-May10ReReco-v1/AOD
datasetpath=/DoubleMu/Run2011A-PromptReco-v4/AOD

pset=../analysis/patTupleProducer_data_cfg.py

#lumi_mask=Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v2.txt
lumi_mask=Cert_160404-167913_7TeV_PromptReco_Collisions11_RemoveMay10ReRecoV2_JSON.txt
total_number_of_lumis=-1
lumis_per_job = 2
#total_number_of_events = -1
#events_per_job         = 20000
srm_version           = 2

output_file=test.root


[USER]
return_data = 0
copy_data=1
storage_element=T2_DE_DESY

publish_data            = 1
publish_data_name       = Run2011A_VHFDESY_PAT
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


[SGE]
resource        = -V -l h_vmem=2G -l h_cpu=48:00:00


[GRID]
group=dcms
#se_white_list=T2_DE_DESY
wms_service=https://cms-wms.desy.de:7443/glite_wms_wmproxy_server



