[CRAB]

jobtype = cmssw
scheduler = glite
use_server = 0


[CMSSW]
#datasetpath=/TTJets_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
datasetpath=/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

pset=../analysis/patTupleProducer_mc_cfg.py

#total_number_of_lumis=-1
#lumis_per_job = 2
total_number_of_events = -1
events_per_job         = 20000
srm_version           = 2

output_file=test.root


[USER]
return_data = 0
copy_data=1
storage_element=T2_DE_DESY

publish_data            = 1
publish_data_name       = Summer11-VHFDESY-PAT
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


[SGE]
resource        = -V -l h_vmem=2G -l h_cpu=48:00:00


[GRID]
group=dcms
wms_service=https://cms-wms.desy.de:7443/glite_wms_wmproxy_server
#se_white_list   = T2_DE_DESY



